<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: gray;
        }

        p-ul {
            color: blueviolet;
            font-style: italic;
            text-decoration: dashed;
            text-align: center;
            line-height: 1.5em;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #maca {
            background-color: rgb(255, 63, 63);
        }

        #banana {
            background-color: yellow;
        }

        #goiaba {
            background-color: greenyellow;
        }

    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="p-ul">Qual é a sua fruta favorita?</p>
    <ul class="p-ul">
      <li id="maca">Maçã</li>
      <li id="banana">Banana</li>
      <li id="goiaba">Goiaba</li>
    </ul>
  </body>
</html>